language: node_js
node_js:
  - 10
deploy:
  provider: npm
  email: j@jeromefitzgerald.com
  api_key:
    secure: aOhnmpYwwRs9TVyr3+EJvEbbFrXzzxj3JwWDLNZQW5AKtGPj0B/jQE9d/VgMxg2e89la7Pls06dFR0z+29qSHFUl1RvuePZ6KhVBL4140ey1P+lIkRBR4eJ+fEc4wH/4PROVPJy/lSNm+ac5H6Vb8bQegeAS9ZMaU/a1tf76LPT9wRoeJQgWhDJCww2bC+0nEtOve35Ijnqb5b7n3RtgnNUnh6lMJ0D6jH863cDfM4QbuSDdyWhe7wY/VjPACpFXZGNK5AMJs5xIFovOn4eNFaOdG0z3FQD45ACI0fqKZt9bgqEOSVsfZRtqKg/H+icGAfdIoU+o7Ug4bsxmxVmvmS29LAEqsoH1m1WzrvlfwCYQP1TWpOB5xurwkQ7KZN4lA1TrwRVfB+lVXGhSE4Ve6FsMw/3nlW5xGyRNtdN3deHJKaxn6+X8p0xdabYOUuoVludaTKXVUO4cTsZMEsI1mi8eiAFhwpsFQZ6u+x8lRK2XVpT9+WIkao9Nm3DL1FSiMWKeJglb5V5xQS0ZROPY8KBLM+r2j6HfbUfi86cPpzZcSrIF06QpgGIgGZh1UQTtRtbBEvRaLWWCB59uxyfIAVwc/FrVTsIchetwiNrlxEY4zH9GE2SneDFvT+/jxsYOjuF3akr+bsxD0dBaBNeDvENRpHtFd1GfJMcoZz+3qNE=
  on:
    tags: true
  skip_cleanup: true
tag: next
before_deploy:
  - npm run build
  - rm .gitignore
